
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  ul {
    font-size: 24px;  /* 根据需要调整大小 */
}

/* 调整任务框的大小 */
input[type="checkbox"] {
    transform: scale(1.5);  /* 变大复选框 */
    margin-right: 5px;      /* 调整复选框和文本的间距 */
}
}
